<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>My websites</title>
</head>

<body>

	<h1 class ="new">My Website</h1>
	<p>This is my first website .Dated 25/04/2021 in this website you will get different thing to access</p>
	<h2 class="head">About Me - </h2>
	<h3 class="anim">MAYANK JOSHI</h3>
	<img src="../images/mine.jpeg">
	<p>My name is Mayank Joshi. I am pursuing engineering in computer science from Chandigarh Unversity. And I am trying to learn web development. I am basically from  Kausani,Uttrakhand.Now i am residing in Uttar pradesh. I am interested in technical program.hello guys </p>
	<h2 id="contact-me">contact us</h2>
	<a href="https://www.linkedin.com/in/mayank-joshi-b865971bb/" target = "_blank">MAYANK JOSHI</a>

	</body>
	</html>
